D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.exe
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.deps.json
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.runtimeconfig.json
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.runtimeconfig.dev.json
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.dll
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\bin\Debug\net5.0\ref\MPP1.dll
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.pdb
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.csproj.AssemblyReference.cache
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.AssemblyInfoInputs.cache
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.AssemblyInfo.cs
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.dll
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\ref\MPP1.dll
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.pdb
D:\UNIVERSITY\5 сем\спп\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.genruntimeconfig.cache
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.exe
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.deps.json
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.runtimeconfig.json
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.runtimeconfig.dev.json
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.dll
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\bin\Debug\net5.0\ref\MPP1.dll
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\bin\Debug\net5.0\MPP1.pdb
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.csproj.AssemblyReference.cache
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.AssemblyInfoInputs.cache
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.AssemblyInfo.cs
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.dll
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\ref\MPP1.dll
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.pdb
D:\UNIVERSITY\5 сем\спп\done\MPP_1\MPP1\MPP1\obj\Debug\net5.0\MPP1.genruntimeconfig.cache
